; base Classes
[Morm]
mytable1 = MyClassOne
mytable2 = MyClassTwo
mymultipletable = MyAbstractClass

; extending MyAbstractClass classes
[mymultipletable]
mytype1 = MyClassTypeOne
mytype2 = MyClassTypeTwo